<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar { 
            background-color: #4b8b01; 
            overflow: hidden; 
        } 


.navbar {
  overflow: hidden;
  background-color: #333;  
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.navbar a:hover { 
            background-color: #2a93d5; 
        } 

        .navbar a .icon { 
            margin-right: 3px; 
        } 

        .navbar a.icon { 
            float: right; 
            display: none; 
        } 

        .navbar.responsive a.icon { 
            position: absolute; 
            right: 0; 
            top: 0; 
        } 

        .navbar.responsive a { 
            float: none; 
            display: block; 
            text-align: left; 
        } 
@media screen and (max-width: 350px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 350px) {
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    bottom:0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
</style>
</head>
<body>

<div class="navbar" id="myNavbar">
  <a href="#home" class="active"><i class="fas fa-home icon"></i><br>Home</a>
  <a href="#My-Profile"><i class="fas fa-user icon"></i><br>My-Profile</a>
  <a href="#Multi-Resto"><i class="fas fa-utensils icon"></i><br>Multi-Resto</a>
  <a href="#search"><i class="fas fa-search icon"></i><br>search</a>
  <a href="#search"><i class="fas fa-shopping-cart icon"></i><br>Cart</a> 
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
  <h2>EATSURE</h2>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myNavbar");
  if (x.className === "navbar") {
    x.className += " responsive";
  } else {
    x.className = "navbar";
  }
}
</script>

</body>
</html>
